# safesweat-backend

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/safesweatbackend/: SafesweatBackendApplication.java
src/main/java/com/example/safesweatbackend/base/: EducationPostService.java  FitnessAppMember.java  SystemAdministrator.java  UserBackupService.java  WorkoutPlanService.java
src/main/java/com/example/safesweatbackend/config/: CorsConfig.java
src/main/java/com/example/safesweatbackend/controller/: EducationPostController.java  UserBackupController.java  WorkoutPlanController.java
src/main/java/com/example/safesweatbackend/educationpost/: EducationPost.java  EducationPostBookmark.java  EducationPostBookmarkDto.java  EducationPostBookmarkId.java  EducationPostCategory.java  EducationPostCategoryDto.java  EducationPostController.java  EducationPostDto.java  EducationPostLike.java  EducationPostLikeDto.java  EducationPostLikeId.java  EducationPostRepo.java  EducationPostServiceImpl.java  EducationPostSummaryDto.java
src/main/java/com/example/safesweatbackend/mapper/: EducationPostBookmarkMapper.java  EducationPostCategoryMapper.java  EducationPostLikeMapper.java  EducationPostMapper.java  ExerciseMapper.java  WorkoutFocusAreaMapper.java  WorkoutPlanExerciseMapper.java  WorkoutPlanMapper.java
src/main/java/com/example/safesweatbackend/repo/: EducationPostRepo.java  UserBackupDataRepo.java  UserBackupEmergencyContactRepo.java  UserBackupFocusAreaRepo.java  UserBackupHealthProblemRepo.java  UserBackupWorkoutHistoryRepo.java  WorkoutPlanExerciseRepo.java  WorkoutPlanRepo.java
src/main/resources/: application.properties.example
(+87 files in other folders)
